<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox</title>
        <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        Menu
        <nav>
            <ul>
                <li><a href="index.html">Inicial</a></li>
                <li><a href="roblox.html">Sobre</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>   
    </header>
    <main>
        <div id="conteudo"><img src="roblox.jpg" alt="icone arvore"></div> 
    </main>
    <footer>
        2022 copyright
    </footer>
</body>
</html>

