<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Roblox</title>
        <link rel="stylesheet" href="roblox.css">
</head>
<body>
    <header>
        Menu
        <nav>
            <ul>
                <li><a href="index.html">Inicial</a></li>
                <li><a href="roblox.html">Sobre</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>   
    </header>
    <main>
        <div id="conteudo"><img src="roblox.jpg" alt="Roblox Menu"></div> 
        <section>
            <div>
                <h1>Blog da Roblox</h1>
                <p>Você ja conhece o Roblox? O roblox é a melhor plataforma de jogos online que você pode encontrar! Aqui, é possível lutar contra adversários, construir casas e fugir de monstros em um mesmo site. Adicione seus amigos, personalize seu avatar, escolha sua próxima aventura e se divirta!</p>
            </div>
            <iframe src="https://www.youtube.com/embed/1k5CU4_27zM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        2022 copyright
    </footer>
</body>
</html>

