/* Bem-Vindo ao style.css do meu código!*/

header, footer {
    background-color:rgb(187, 14, 14);
}
body {
    margin: 0px;
    font-family: monospace;
    font-size: 15px;
}
a {
    color: white;
    text-decoration: none;
}
li {
    display: inline-block;
    position: relative; 
    left: 700px;
    bottom: 30px;
    margin-left: 75px;
}
footer {
    color: white;
    padding: 3px;
    padding-left: 20px;
}
header {
    padding-top: 20px;
    height: 40px;
    padding-left: 50px;
    color: white;
}
img {
    width: 100%;
    height: 573px;
}
#conteudo {
    height: 573px;
}


/* BLOG DO ROBLOX */

section {
    position: absolute;
    top: 150px;
    background-color: white;
    width: 100%;
    height: 325px;
}
iframe {
    display: inline-block;
    margin-top: 18px;
    margin-left: 100px;
    width: 500px;
    height: 290px;
}
section > div {
    display: inline-block;
    width: 600px;
    margin-left: 90px;
    background-color: yellow;
    position: relative;
    bottom: 142px;
    height: 290px;
}
